<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
  </head>
  <style>
    .judul {
      text-align: center;
    }
    img {
      width: 400px;
    }
    h3 {
      font-size: 30px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    .grid-item {
      padding: 20px;
      border: 1px solid black;
      align-items: center;
      display: flex;
    }
    .btn{
        background-color: #2b50ae;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        border-radius: 20px;
        padding: 10px 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #2b50ae9a;
    }
  </style>
  <body>
    <h1 class="judul">Makanan</h1>

    <!-- Pempek -->
    <section class="grid-container">
      <div class="grid-item">
        <img src="img/pempek.jpg" alt="pempek" />
      </div>

      <div class="grid-item">
        <div>
          <h3>Pempek</h3>
          <p>
            Awalnya, pempek dibuat oleh orang asli Palembang yang kemudian
            dititipkan ke orang Tionghoa untuk dijual. Pempek tersebut mulai
            dijual oleh orang-orang China pada tahun 1916 dengan cara dijajakan
            sambil keliling dari kampung ke kampung dengan berjalan kaki.
          </p>
          <a href="bla.html">
            <button class="btn">Detail</button>
          </a>
        </div>
      </div>
    </section>
    <!-- Akhir Pempek -->

    <!-- Sate -->
    <section class="grid-container">
      <div class="grid-item">
        <div>
          <h3>Pempek</h3>
          <p>
            Awalnya, pempek dibuat oleh orang asli Palembang yang kemudian
            dititipkan ke orang Tionghoa untuk dijual. Pempek tersebut mulai
            dijual oleh orang-orang China pada tahun 1916 dengan cara dijajakan
            sambil keliling dari kampung ke kampung dengan berjalan kaki.
          </p>
          <a href="#">
            <button class="btn">Detail</button>
          </a>
        </div>
      </div>

      <div class="grid-item">
        <img src="img/pempek.jpg" alt="pempek" />
      </div>
    </section>
    <!-- Akhir Sate -->

    <!-- Kebab -->
    <section class="grid-container">
      <div class="grid-item">
        <img src="img/pempek.jpg" alt="pempek" />
      </div>

      <div class="grid-item">
        <div>
          <h3>Pempek</h3>
          <p>
            Awalnya, pempek dibuat oleh orang asli Palembang yang kemudian
            dititipkan ke orang Tionghoa untuk dijual. Pempek tersebut mulai
            dijual oleh orang-orang China pada tahun 1916 dengan cara dijajakan
            sambil keliling dari kampung ke kampung dengan berjalan kaki.
          </p>
        </div>
      </div>
    </section>
    <!-- Kebab -->
  </body>
</html>
