<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/5d/fa/ed/5dfaed5194f6e456de4beee5417eca19.jpg" type="image/x-icon"/> 
    
</head>
<style>
    h1{
        text-align: center;
    }
    .card{
        border: 2px solid black;
        max-width: 400px;
        margin: auto;
    }
    img{
        width: 100%;
    }
    
    button{
        border: none;
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: aliceblue;
        cursor: pointer;
    }
    button:hover{
        background-color: blueviolet;
    }

    .kampus{
        font-size: 15px;
        color: gray;
        text-align: center;
    }
    .bio{
        margin-left: 20px;
    }
</style>
<body>
<h1>Profile Mahasiswi</h1>

<div class="card">
    <img src="https://i.pinimg.com/564x/8e/f0/ad/8ef0adc6298e7bcdd987f2d7e9bc713c.jpg" alt="gambar" style="width: 100%;"/>
    <h1>Dila Nur Sakinah</h1>
    <p class="kampus">Politeknik IDN</p>

    <div class="bio">
        <p>Jurusan : Programmer </p>
        <p>Asal : Batam</p>
        <p>Tanggal Lahir : 2 April 2003 </p>
    </div>

    <a href="grid.html">
        <button>klik</button>
    </a>
</div>

    
</body>
</html>